mysql> select product_category_description as category,
    -> count(*) as products,
    -> sum(product_inventory) as product_inventory 
    -> from Products as P, Ref_Product_Categories as R 
    -> where P.product_category_code = R.product_category_code
    -> group by category 
    -> order by products desc
    -> limit 0,10;
+-----------------------+----------+-------------------+
| category              | products | product_inventory |
+-----------------------+----------+-------------------+
| Adult multi-vitamins  |      128 |              6063 | 
| Nutritional bars      |       68 |              3311 | 
| Body enhancement      |       64 |              3067 | 
| Anti-oxidants         |       62 |              3431 | 
| Acidic supplements    |       55 |              2295 | 
| Application products  |       34 |              1660 | 
| Hair treatment        |       32 |              1741 | 
| Aromatic therapy      |       28 |              1312 | 
| Baby products         |       27 |              1414 | 
| Relief from allergies |       26 |              1350 | 
+-----------------------+----------+-------------------+
10 rows in set (0.02 sec)
