ok > mysql -u webbook -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28603
Server version: 5.0.75-0ubuntu10.2 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> use webbook;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------+
| Tables_in_webbook      |
+------------------------+
| Customers              |
| Invoices               |
| Order_Items            |
| Orders                 |
| Payments               |
| Products               |
| Ref_Invoice_Status     |
| Ref_Order_Item_Status  |
| Ref_Order_Status       |
| Ref_Product_Categories |
| Shipment_items         |
| Shipments              |
+------------------------+
12 rows in set (0.00 sec)

mysql> select * from Ref_Invoice_Status;
+---------------------+----------------------------+
| invoice_status_code | invoice_status_description |
+---------------------+----------------------------+
| IS                  | Issued                     | 
| PD                  | Paid                       | 
+---------------------+----------------------------+
2 rows in set (0.01 sec)

mysql> quit
Bye
webbook >
