body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1em;
  background-color: rgb(241, 244, 249);
}
div#page {
  width: 70%;
  margin: 0 auto;
}
div#mainMenu {
  width: 100%;
  height: 27px;
  background-color: #362f7f;
  color: white
}

.dropdown {
  min-width: 20%
}

div#companyLogo {
  float:left;
  width: 60%;
}

#callToAction img {
  width: 40%
}

#callToAction {
  height: 20%;
}

div#header {
  margin-bottom: 1em;
  min-height: 15%;
}

div#header img {
  height: 20%;
}

a {
  color: white
}
.grid-container {
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
}
.row:before, .row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  margin-bottom: 2em;
}
.col-1 {
  width: 45%;
  margin-left: 5px;
  float: left;
  min-height: 1px;
  border-style: solid;
  border-color: #004c78;
  border-radius: 25px;
  margin-bottom: 1em;
  text-align: center;
  padding: 5px 0 5px 0
}
.col-5 {
  width: 45%;
  margin-left: 5px;
  float: left;
  padding: 5px 0 5px 0
}
.col-6 {
  width: 45%;
  margin-left: 5px;
  float: left;
  text-align: center;
  padding: 5px 0 5px 0
}
.button {
  width: auto;
  height: 75px;
  border-radius: 25px;
  padding: 20px;
  border-style: solid;
  border-color: #004c78;
  margin-left: auto;
  margin-right: auto;
}
ul#mainLinks li {
  float: left;
  width: 30%;
  padding-bottom: 5px;
  text-align: center;
}
.container {
  background-color: white;
}
div#main {
  float: left;
  width: 70%
}
div#receipt {
  float: right;
  width: 30%
}
.center {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.coming-soon{
  background-image: url("../assets/img/coming-soon.png");
}

.Links {
  padding: 0;
  margin: 0;
}

.Links li{
  float:left;
  list-style: none;
}

.Links li a {
  display: block;
  width: 100%;
  padding: 4px 10px;
  margin: 0 1px 0 0;
  background-color: #362f7f;
  color: #FFF;
  text-align: center;
  text-decoration: none;
  vertical-align: text-top;
}

.Links li a:hover {
  background-color: #7b0a00;
}

.Links div {
  position: absolute;
  background-color: #362f7f;
  border: 1px solid black;
  visibility: hidden;
}

.Links div a{
  display: block;
  width: 90%;
  padding: 5px 10px;
  text-align: left;
  text-decoration: none;
}
